import { useState, useRef } from 'react';
//初期値を0として、useState,userRefを定義。countRef で表示
function App() {
  const [count, setCount] = useState(0);
  const countRef = useRef(0);

  const handleOnClick = () => setCount(count+1);
  const handleOnClick2 = () => {
    return countRef.current = countRef.current + 1;
  }
  console.log('再描画');

  return (
    <div style={{ margin: '2em' }}>
      <div>{count}</div>
      <button onClick={handleOnClick}>Countアップ</button>
      <div>{countRef.current}</div>
      <button onClick={handleOnClick2}>Count2アップ</button>
    </div>
  );
}

export default App;